[gd_scene load_steps=16 format=3 uid="uid://ch5mtajg518tp"]

[ext_resource type="PackedScene" uid="uid://j7auxi2knis7" path="res://entities/planet.tscn" id="1_3a05x"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="2_dnvmm"]
[ext_resource type="Texture2D" uid="uid://bkhgu7f5cpms1" path="res://Assets/Upgrades/Upgrade.png" id="3_l375d"]
[ext_resource type="Texture2D" uid="uid://bp56gyexmm7al" path="res://Assets/Upgrades/Exit_Button.png" id="4_nqqaw"]
[ext_resource type="Script" path="res://scripts/upgrade_panel.gd" id="4_pl7i5"]
[ext_resource type="Texture2D" uid="uid://dpw8o7f0x5gwn" path="res://Assets/Upgrades/Oxygen/Oxygen_Upgrade-sheet.png" id="5_4oxay"]
[ext_resource type="Texture2D" uid="uid://dr27tfgyu7a8e" path="res://Assets/Upgrades/Food/Food_Upgrade.png" id="7_k2r4c"]
[ext_resource type="Texture2D" uid="uid://dv3q11kf74cya" path="res://Assets/arrow_w.png" id="10_msc8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7cx8"]
atlas = ExtResource("5_4oxay")

[sub_resource type="AtlasTexture" id="AtlasTexture_ejokj"]
atlas = SubResource("AtlasTexture_c7cx8")
region = Rect2(128, 0, 128, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_2csak"]
atlas = ExtResource("5_4oxay")
region = Rect2(128, 0, 128, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4j7t"]
atlas = ExtResource("5_4oxay")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tco5"]
atlas = ExtResource("7_k2r4c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl5h2"]
atlas = ExtResource("7_k2r4c")
region = Rect2(133, 1, 119, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5km7b"]
atlas = ExtResource("7_k2r4c")
region = Rect2(133, 1, 119, 126)

[node name="PlanetFocus" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("1_3a05x")]
position = Vector2(0, 20)

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(3, 3)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_dnvmm")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control"]
layout_mode = 1
offset_right = 45.0
offset_bottom = 60.0

[node name="Label_Population" type="Label" parent="UI/Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Population:"

[node name="Label_Food" type="Label" parent="UI/Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Food:"

[node name="Label_Oxygen" type="Label" parent="UI/Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Oxygen:"

[node name="Label_Water" type="Label" parent="UI/Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Water:"

[node name="UpgradesButton" type="TextureButton" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_bottom = 127.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(127, 0)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_l375d")

[node name="UpgradePanel" type="Panel" parent="UI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_pl7i5")

[node name="CloseButton" type="TextureButton" parent="UI/Control/UpgradePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_nqqaw")

[node name="TabContainer" type="VBoxContainer" parent="UI/Control/UpgradePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Resource_tab_Button" type="Button" parent="UI/Control/UpgradePanel/TabContainer"]
layout_mode = 2
text = "Resources"

[node name="Event_tab_Button" type="Button" parent="UI/Control/UpgradePanel/TabContainer"]
layout_mode = 2
text = "Events
"

[node name="Overview_tab_Button" type="Button" parent="UI/Control/UpgradePanel/TabContainer"]
layout_mode = 2
text = "Overview
"

[node name="WindowContainer" type="Control" parent="UI/Control/UpgradePanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResourceWindow" type="Control" parent="UI/Control/UpgradePanel/WindowContainer"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Oxygen_Tree" type="Control" parent="UI/Control/UpgradePanel/WindowContainer/ResourceWindow"]
anchors_preset = 0
offset_left = -51.0
offset_top = 14.0
offset_right = -11.0
offset_bottom = 54.0

[node name="Oxygen_Upgrade_1" type="TextureButton" parent="UI/Control/UpgradePanel/WindowContainer/ResourceWindow/Oxygen_Tree"]
layout_mode = 0
offset_left = 185.0
offset_top = 42.0
offset_right = 313.0
offset_bottom = 170.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_ejokj")

[node name="Oxygen_1_Label" type="Label" parent="UI/Control/UpgradePanel/WindowContainer/ResourceWindow/Oxygen_Tree/Oxygen_Upgrade_1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Oxygen_Upgrade_2" type="TextureButton" parent="UI/Control/UpgradePanel/WindowContainer/ResourceWindow/Oxygen_Tree"]
layout_mode = 0
offset_left = 215.0
offset_top = 89.0
offset_right = 343.0
offset_bottom = 217.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_2csak")

[node name="Oxygen_2_Label" type="Label" parent="UI/Control/UpgradePanel/WindowContainer/ResourceWindow/Oxygen_Tree/Oxygen_Upgrade_2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Oxygen_Upgrade_3" type="TextureButton" parent="UI/Control/UpgradePanel/WindowContainer/ResourceWindow/Oxygen_Tree"]
layout_mode = 0
offset_left = 185.0
offset_top = 135.0
offset_right = 313.0
offset_bottom = 263.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_t4j7t")

[node name="Oxygen_3_Label" type="Label" parent="UI/Control/UpgradePanel/WindowContainer/ResourceWindow/Oxygen_Tree/Oxygen_Upgrade_3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Food_Tree" type="Control" parent="UI/Control/UpgradePanel/WindowContainer/ResourceWindow"]
anchors_preset = 0
offset_left = 66.0
offset_top = -32.0
offset_right = 106.0
offset_bottom = 8.0

[node name="Food_Upgrade_1" type="TextureButton" parent="UI/Control/UpgradePanel/WindowContainer/ResourceWindow/Food_Tree"]
layout_mode = 0
offset_left = 185.0
offset_top = 42.0
offset_right = 313.0
offset_bottom = 170.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_6tco5")

[node name="Food_1_Label" type="Label" parent="UI/Control/UpgradePanel/WindowContainer/ResourceWindow/Food_Tree/Food_Upgrade_1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Food_Upgrade_2" type="TextureButton" parent="UI/Control/UpgradePanel/WindowContainer/ResourceWindow/Food_Tree"]
layout_mode = 0
offset_left = 215.0
offset_top = 89.0
offset_right = 343.0
offset_bottom = 217.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_gl5h2")

[node name="Food_2_Label" type="Label" parent="UI/Control/UpgradePanel/WindowContainer/ResourceWindow/Food_Tree/Food_Upgrade_2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Food_Upgrade_3" type="TextureButton" parent="UI/Control/UpgradePanel/WindowContainer/ResourceWindow/Food_Tree"]
layout_mode = 0
offset_left = 274.0
offset_top = 89.0
offset_right = 402.0
offset_bottom = 217.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_5km7b")

[node name="Food_3_Label" type="Label" parent="UI/Control/UpgradePanel/WindowContainer/ResourceWindow/Food_Tree/Food_Upgrade_3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="EventWindow" type="Control" parent="UI/Control/UpgradePanel/WindowContainer"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="UI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -52.0
offset_right = -386.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_msc8i")
stretch_mode = 0

[connection signal="pressed" from="UI/Control/UpgradesButton" to="UI" method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="UI/Control/UpgradePanel/CloseButton" to="UI" method="_on_close_button_pressed"]
[connection signal="pressed" from="UI/Control/UpgradePanel/TabContainer/Resource_tab_Button" to="UI/Control/UpgradePanel" method="_on_resource_tab_button_pressed"]
[connection signal="pressed" from="UI/Control/UpgradePanel/TabContainer/Event_tab_Button" to="UI/Control/UpgradePanel" method="_on_event_tab_button_pressed"]
[connection signal="pressed" from="UI/Control/UpgradePanel/TabContainer/Overview_tab_Button" to="UI/Control/UpgradePanel" method="_on_overview_tab_button_pressed"]
[connection signal="pressed" from="UI/Control/TextureButton" to="UI" method="_on_texture_button_pressed"]
