[gd_scene load_steps=6 format=3 uid="uid://j7auxi2knis7"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_d3wlt"]
[ext_resource type="Texture2D" uid="uid://dhgk1gbbednt7" path="res://Assets/Island_no_bg-sheet.png" id="2_fhy1l"]
[ext_resource type="Texture2D" uid="uid://c4nxqkmp8fop4" path="res://Assets/Overlay_Food_1.png" id="3_j1mt7"]
[ext_resource type="PackedScene" uid="uid://cdwafagcywems" path="res://entities/planet_info.tscn" id="4_j3oi0"]
[ext_resource type="Texture2D" uid="uid://bh5uhl1eags2y" path="res://Assets/Overlay_Woods_1.png" id="5_tosvl"]

[node name="Planet" type="Node2D"]
script = ExtResource("1_d3wlt")

[node name="Island" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_fhy1l")

[node name="Food" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_j1mt7")

[node name="PlanetInfo" parent="." instance=ExtResource("4_j3oi0")]

[node name="Oxygen" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_tosvl")
