[gd_scene load_steps=4 format=3 uid="uid://hmkt55eyemji"]

[ext_resource type="Texture2D" uid="uid://yxoetu0tukml" path="res://Assets/Island_no_bg-sheet.png" id="1_1o0e5"]
[ext_resource type="Script" path="res://scripts/planet_icon.gd" id="1_twbqu"]
[ext_resource type="PackedScene" uid="uid://cdwafagcywems" path="res://entities/planet_info.tscn" id="3_ft6ka"]

[node name="PlanetIcon" type="Node2D"]
script = ExtResource("1_twbqu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1o0e5")

[node name="PlanetInfo" parent="." instance=ExtResource("3_ft6ka")]
